; configs
[_configs_]
target_dir = $HOME/Z/_fake_target
pkg_dirs = utils, apps

; symbolic links
; options: (separated by '|' and added to the front of the list)
;    --files : every files will be linked.
;    otherwise, will link files and directories under the target directory.
[_symlinks_]
_ = wezterm
packages= --files | zsh, nvim, tmux, git, lazygit
platform= --files | macos


; packages
[packages]
_ = https://github.com/xj11400/.dotfiles.git
zsh = https://github.com/xj11400/dot-zsh.git
nvim = https://github.com/xj11400/dot-nvim.git
tmux = https://github.com/xj11400/dot-tmux.git

[custom]
_ = https://github.com/xj11400/dot_custom.git
x_deploy = https://github.com/xj11400/dot_deploy.git

[wezterm]
_ = https://github.com/xj11400/dot-wezterm.git

[platform]
macos = https://github.com/xj11400/dot-custom.git --branch=mac
